{
  "name": "tglow",
  "version": "0.8.0",
  "type": "module",
  "private": true,
  "bin": {
    "tglow": "./src/main.ts"
  },
  "scripts": {
    "start": "bun run src/main.ts",
    "build": "bun run scripts/build-migrations.ts && bun build --compile --asset-naming=\"[name].[ext]\" src/main.ts --outfile dist/tglow && bun run scripts/checksum.ts dist/tglow",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.5.1",
    "@opentui/core": "0.4.5",
    "@opentui/react": "0.4.5",
    "@venizia/ignis-helpers": "0.1.1-14",
    "@venizia/ignis-inversion": "0.1.1-6",
    "chafa-wasm": "^0.3.3",
    "drizzle-orm": "0.45.2",
    "hono": "^4.12.33",
    "react": "19.2.8",
    "reflect-metadata": "0.2.2",
    "teleproto": "1.228.5"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "19.2.18",
    "drizzle-kit": "0.31.10",
    "sixel": "^0.16.0",
    "typescript": "7.0.2"
  }
}
